# Resumen de análisis
## pylint (últimos 20 mensajes):
aplicar_sugerencias.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
aplicar_sugerencias.py:8:0: R0914: Too many local variables (16/15) (too-many-locals)
aplicar_sugerencias.py:18:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module scanner_basico
scanner_basico.py:1:0: C0114: Missing module docstring (missing-module-docstring)
scanner_basico.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
scanner_basico.py:24:11: W0718: Catching too general exception Exception (broad-exception-caught)
scanner_basico.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
scanner_basico.py:30:4: W0621: Redefining name 'resultados' from outer scope (line 49) (redefined-outer-name)
scanner_basico.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
scanner_basico.py:42:23: W0621: Redefining name 'resultados' from outer scope (line 49) (redefined-outer-name)
scanner_basico.py:51:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module enviar_a_ia
enviar_a_ia.py:10:0: C0301: Line too long (102/100) (line-too-long)
enviar_a_ia.py:1:0: C0114: Missing module docstring (missing-module-docstring)
enviar_a_ia.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 8.46/10

\n## flake8:
./aplicar_sugerencias.py:41:80: E501 line too long (87 > 79 characters)
./aplicar_sugerencias.py:43:80: E501 line too long (80 > 79 characters)
./aplicar_sugerencias.py:47:80: E501 line too long (81 > 79 characters)
./enviar_a_ia.py:10:80: E501 line too long (102 > 79 characters)
./enviar_a_ia.py:12:80: E501 line too long (80 > 79 characters)
./enviar_a_ia.py:14:80: E501 line too long (94 > 79 characters)
./scanner_basico.py:38:80: E501 line too long (85 > 79 characters)
./scanner_basico.py:51:11: F541 f-string is missing placeholders
./scanner_basico.py:51:80: E501 line too long (83 > 79 characters)
./validador_post_correccion.py:9:9: F841 local variable 'result' is assigned to but never used
./validador_post_correccion.py:37:80: E501 line too long (83 > 79 characters)
9     E501 line too long (87 > 79 characters)
1     F541 f-string is missing placeholders
1     F841 local variable 'result' is assigned to but never used
11
