.:
README.md
actualizarVelas.js
actualizar_historico.js
autoentrenador.js
autolog.sh
autoupdater.sh
backtest.json
backups
bot-inteligente.js
bot.js
bot_actual_mal.js
bot_martingala.zip
bot_martingala_v2.zip
bot_simulacion.js
candles.json
chatgpt.sh
chatlog.md
data
dataset_operaciones.csv
datos
datos.json
descargarVelas.js
download.js
entrenamiento-programado.js
entrenamiento.js
entrenamiento.zip
entrenamiento_120d.zip
entrenamiento_con_mas_patrones.zip
estado_patrones.json
estructura_proyecto.txt
evaluadorEfectividad.js
fetchCandles.js
gestorPatrones.js
gestor_patrones.js
historico.json
index.js
indicadores.js
log-dashboard.html
logs
memoria.json
ml.js
patrones.js
patrones.json
registroOperaciones.js
registroResultados.js
resultados
resultados_simulacion.json
resumenes
scripts
tools
version-estable-bot-v1.txt

./backups:
backup-2025-04-13_00-00.zip
backup-2025-04-13_01-47.zip
backup-2025-04-13_01-54.zip
backup-2025-04-13_02-33.zip
backup-2025-04-13_03-09.zip
backup-2025-04-13_12-21.zip
backup-2025-04-13_15-03.zip
backup-2025-04-13_16-24.zip
backup-2025-04-13_17-56.zip
backup-2025-04-13_18-35.zip
backup-2025-04-13_18-40.zip
backup-2025-04-13_18-45.zip
backup-2025-04-13_18-50.zip
backup-2025-04-13_18-55.zip
backup-2025-04-13_19-00.zip
backup-2025-04-13_19-05.zip
backup-2025-04-13_19-10.zip
backup-2025-04-13_19-15.zip
backup-2025-04-13_19-20.zip
backup-2025-04-13_19-25.zip
backup-2025-04-13_19-50.zip
backup-2025-04-13_20-00.zip
backup-2025-04-13_20-10.zip
backup-2025-04-13_20-15.zip
backup-2025-04-13_20-20.zip
backup-2025-04-13_20-35.zip
backup-2025-04-13_20-45.zip
backup-2025-04-13_20-50.zip
backup-2025-04-13_20-55.zip
backup-2025-04-13_21-00.zip
backup-2025-04-13_21-05.zip
backup-2025-04-13_21-10.zip
backup-2025-04-13_21-25.zip
backup-2025-04-13_21-30.zip
backup-2025-04-13_21-35.zip
backup-2025-04-13_21-40.zip
backup-2025-04-13_21-45.zip
backup-2025-04-13_23-35.zip
backup-2025-04-13_23-40.zip
backup-2025-04-13_23-45.zip
backup-2025-04-13_23-50.zip
backup-2025-04-13_23-55.zip
backup-2025-04-14_00-00.zip
backup-2025-04-14_00-05.zip
backup-2025-04-14_01-05.zip
backup-2025-04-14_01-10.zip
backup-2025-04-14_01-11.zip
backup-2025-04-14_01-15.zip
backup-2025-04-14_01-19.zip
backup-2025-04-14_01-20.zip
backup-2025-04-14_01-25.zip
backup-2025-04-14_01-30.zip
backup-2025-04-14_01-39.zip
backup-2025-04-14_01-40.zip
backup-2025-04-14_01-45.zip
backup-2025-04-14_01-50.zip
backup-2025-04-14_01-55.zip
backup-2025-04-14_02-00.zip
backup-2025-04-14_02-05.zip
backup-2025-04-14_02-45.zip
backup-2025-04-14_02-50.zip
backup-2025-04-14_02-55.zip
backup-2025-04-14_03-00.zip
backup-2025-04-14_05-05.zip
backup-2025-04-14_05-10.zip
backup-2025-04-14_05-15.zip
backup-2025-04-14_05-20.zip
backup-2025-04-14_05-30.zip
backup-2025-04-14_05-35.zip
backup-2025-04-14_05-40.zip
backup-2025-04-14_05-45.zip
backup-2025-04-14_05-50.zip
backup-2025-04-14_05-55.zip
backup-2025-04-14_06-00.zip
backup-2025-04-14_06-05.zip
backup-2025-04-14_06-10.zip
backup-2025-04-14_06-15.zip
backup-2025-04-14_06-20.zip
backup-2025-04-14_06-35.zip
backup-2025-04-14_06-40.zip
backup-2025-04-14_06-45.zip
backup-2025-04-14_06-50.zip
backup-2025-04-14_06-55.zip
backup-2025-04-14_07-00.zip
backup-2025-04-14_07-05.zip
backup-2025-04-14_07-10.zip
backup-2025-04-14_07-15.zip
backup-2025-04-14_07-20.zip
backup-2025-04-14_07-25.zip
backup-2025-04-14_07-30.zip
backup-2025-04-14_07-35.zip
backup-2025-04-14_07-40.zip
backup-2025-04-14_07-45.zip
backup-2025-04-14_07-50.zip
backup-2025-04-14_07-55.zip
backup-2025-04-14_08-00.zip
backup-2025-04-14_08-06.zip
backup-2025-04-14_08-12.zip
backup-2025-04-14_08-15.zip
backup-2025-04-14_08-20.zip
backup-2025-04-14_08-25.zip
backup-2025-04-14_08-30.zip
backup-2025-04-14_11-00.zip
backup-2025-04-14_11-05.zip
backup-2025-04-14_11-10.zip
backup-2025-04-14_11-15.zip
backup-2025-04-14_11-20.zip
backup-2025-04-14_11-25.zip
backup-2025-04-14_11-30.zip
backup-2025-04-14_11-35.zip
backup-2025-04-14_11-46.zip
backup-2025-04-14_11-50.zip
backup-2025-04-14_11-55.zip
backup-2025-04-14_12-00.zip
backup-2025-04-14_12-05.zip
backup-2025-04-14_12-10.zip
backup-2025-04-14_12-15.zip
backup-2025-04-14_12-45.zip
backup-2025-04-14_12-50.zip
backup-2025-04-14_12-55.zip
backup-2025-04-14_13-00.zip

./data:
descargar_velas.js
historical.json
velas.json
verificar_cantidad.js

./datos:
resultados.json
velas.json

./logs:
autolog.log
entrenamiento.log
git.log
input_para_chatgpt.json
last_backup_time.txt
ls-scan.json
mapa_archivos.json
operaciones_log.txt

./resultados:
resumen-backtest.json

./resumenes:
2025-04-13-resumen.md
2025-04-14-resumen.md

./scripts:

./tools:
Organizador.js
autolog.sh
backup.sh
chatgpt.sh
ls-scan.js
