{
  "name": "mi-bot-de-trading",
  "version": "1.0.0",
  "description": "Última actualización: Thu Apr 17 12:35:42 -03 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/LeoJulieta/mi-bot-de-trading.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoJulieta/mi-bot-de-trading/issues"
  },
  "homepage": "https://github.com/LeoJulieta/mi-bot-de-trading#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-telegram-bot-api": "^0.66.0",
    "papaparse": "^5.5.2",
    "telegraf": "^4.16.3"
  }
}
